﻿2025-11-19T21:08:09.5431541Z Current runner version: '2.329.0'
2025-11-19T21:08:09.5457100Z ##[group]Runner Image Provisioner
2025-11-19T21:08:09.5457974Z Hosted Compute Agent
2025-11-19T21:08:09.5458558Z Version: 20251016.436
2025-11-19T21:08:09.5459235Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-19T21:08:09.5459991Z Build Date: 2025-10-15T20:44:12Z
2025-11-19T21:08:09.5460616Z ##[endgroup]
2025-11-19T21:08:09.5461188Z ##[group]Operating System
2025-11-19T21:08:09.5461732Z Ubuntu
2025-11-19T21:08:09.5462209Z 24.04.3
2025-11-19T21:08:09.5462762Z LTS
2025-11-19T21:08:09.5463293Z ##[endgroup]
2025-11-19T21:08:09.5463775Z ##[group]Runner Image
2025-11-19T21:08:09.5464397Z Image: ubuntu-24.04
2025-11-19T21:08:09.5465093Z Version: 20251112.124.1
2025-11-19T21:08:09.5466170Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-19T21:08:09.5467856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-19T21:08:09.5468919Z ##[endgroup]
2025-11-19T21:08:09.5470049Z ##[group]GITHUB_TOKEN Permissions
2025-11-19T21:08:09.5471920Z Contents: read
2025-11-19T21:08:09.5472617Z Metadata: read
2025-11-19T21:08:09.5473180Z Packages: read
2025-11-19T21:08:09.5473703Z ##[endgroup]
2025-11-19T21:08:09.5476769Z Secret source: Actions
2025-11-19T21:08:09.5477626Z Prepare workflow directory
2025-11-19T21:08:09.5796454Z Prepare all required actions
2025-11-19T21:08:09.5834229Z Getting action download info
2025-11-19T21:08:09.8657390Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-19T21:08:10.1943337Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-19T21:08:10.3939783Z Complete job name: hunt
2025-11-19T21:08:10.4611222Z ##[group]Run actions/checkout@v4
2025-11-19T21:08:10.4612069Z with:
2025-11-19T21:08:10.4612546Z   repository: lawrence18365/premarital_directory
2025-11-19T21:08:10.4613336Z   token: ***
2025-11-19T21:08:10.4613808Z   ssh-strict: true
2025-11-19T21:08:10.4614246Z   ssh-user: git
2025-11-19T21:08:10.4614859Z   persist-credentials: true
2025-11-19T21:08:10.4615343Z   clean: true
2025-11-19T21:08:10.4615786Z   sparse-checkout-cone-mode: true
2025-11-19T21:08:10.4616346Z   fetch-depth: 1
2025-11-19T21:08:10.4616804Z   fetch-tags: false
2025-11-19T21:08:10.4617285Z   show-progress: true
2025-11-19T21:08:10.4617717Z   lfs: false
2025-11-19T21:08:10.4618143Z   submodules: false
2025-11-19T21:08:10.4618584Z   set-safe-directory: true
2025-11-19T21:08:10.4619283Z ##[endgroup]
2025-11-19T21:08:10.5721456Z Syncing repository: lawrence18365/premarital_directory
2025-11-19T21:08:10.5724374Z ##[group]Getting Git version info
2025-11-19T21:08:10.5726053Z Working directory is '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:08:10.5727958Z [command]/usr/bin/git version
2025-11-19T21:08:10.5776356Z git version 2.51.2
2025-11-19T21:08:10.5803462Z ##[endgroup]
2025-11-19T21:08:10.5817455Z Temporarily overriding HOME='/home/runner/work/_temp/cb15081b-ed16-42c1-a103-528b68e821ba' before making global git config changes
2025-11-19T21:08:10.5819869Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:08:10.5833344Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:08:10.5870539Z Deleting the contents of '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:08:10.5873557Z ##[group]Initializing the repository
2025-11-19T21:08:10.5878098Z [command]/usr/bin/git init /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:08:10.5996702Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-19T21:08:10.5998948Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-19T21:08:10.6000458Z hint: of your new repositories, which will suppress this warning, call:
2025-11-19T21:08:10.6001832Z hint:
2025-11-19T21:08:10.6002355Z hint: 	git config --global init.defaultBranch <name>
2025-11-19T21:08:10.6002953Z hint:
2025-11-19T21:08:10.6003527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-19T21:08:10.6004441Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-19T21:08:10.6005392Z hint:
2025-11-19T21:08:10.6005854Z hint: 	git branch -m <name>
2025-11-19T21:08:10.6006328Z hint:
2025-11-19T21:08:10.6006939Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-19T21:08:10.6008566Z Initialized empty Git repository in /home/runner/work/premarital_directory/premarital_directory/.git/
2025-11-19T21:08:10.6013979Z [command]/usr/bin/git remote add origin https://github.com/lawrence18365/premarital_directory
2025-11-19T21:08:10.6053646Z ##[endgroup]
2025-11-19T21:08:10.6055169Z ##[group]Disabling automatic garbage collection
2025-11-19T21:08:10.6059039Z [command]/usr/bin/git config --local gc.auto 0
2025-11-19T21:08:10.6090561Z ##[endgroup]
2025-11-19T21:08:10.6091278Z ##[group]Setting up auth
2025-11-19T21:08:10.6097927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:08:10.6128755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:08:10.6500392Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:08:10.6532773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:08:10.6750423Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:08:10.6780340Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:08:10.7016419Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-19T21:08:10.7050330Z ##[endgroup]
2025-11-19T21:08:10.7051876Z ##[group]Fetching the repository
2025-11-19T21:08:10.7060219Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4329492ca310dd55c8a497782195457249d6e463:refs/remotes/origin/main
2025-11-19T21:08:11.0255903Z From https://github.com/lawrence18365/premarital_directory
2025-11-19T21:08:11.0257939Z  * [new ref]         4329492ca310dd55c8a497782195457249d6e463 -> origin/main
2025-11-19T21:08:11.0290349Z ##[endgroup]
2025-11-19T21:08:11.0291693Z ##[group]Determining the checkout info
2025-11-19T21:08:11.0293272Z ##[endgroup]
2025-11-19T21:08:11.0298855Z [command]/usr/bin/git sparse-checkout disable
2025-11-19T21:08:11.0340544Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-19T21:08:11.0367992Z ##[group]Checking out the ref
2025-11-19T21:08:11.0372626Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-19T21:08:11.0710243Z Switched to a new branch 'main'
2025-11-19T21:08:11.0713140Z branch 'main' set up to track 'origin/main'.
2025-11-19T21:08:11.0722254Z ##[endgroup]
2025-11-19T21:08:11.0759965Z [command]/usr/bin/git log -1 --format=%H
2025-11-19T21:08:11.0782738Z 4329492ca310dd55c8a497782195457249d6e463
2025-11-19T21:08:11.1077069Z ##[group]Run actions/setup-python@v5
2025-11-19T21:08:11.1078255Z with:
2025-11-19T21:08:11.1079111Z   python-version: 3.9
2025-11-19T21:08:11.1080059Z   cache: pip
2025-11-19T21:08:11.1080937Z   check-latest: false
2025-11-19T21:08:11.1082169Z   token: ***
2025-11-19T21:08:11.1083098Z   update-environment: true
2025-11-19T21:08:11.1084159Z   allow-prereleases: false
2025-11-19T21:08:11.1085397Z   freethreaded: false
2025-11-19T21:08:11.1086346Z ##[endgroup]
2025-11-19T21:08:11.2786782Z ##[group]Installed versions
2025-11-19T21:08:11.3414711Z Successfully set up CPython (3.9.25)
2025-11-19T21:08:11.3415879Z ##[endgroup]
2025-11-19T21:08:11.4197472Z [command]/opt/hostedtoolcache/Python/3.9.25/x64/bin/pip cache dir
2025-11-19T21:08:12.7302441Z /home/runner/.cache/pip
2025-11-19T21:08:12.8974421Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
2025-11-19T21:08:13.0764254Z Received 14525907 of 14525907 (100.0%), 93.6 MBs/sec
2025-11-19T21:08:13.0765328Z Cache Size: ~14 MB (14525907 B)
2025-11-19T21:08:13.0834821Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d951c3d0-3353-4fce-bde0-53983c1c22f8/cache.tzst -P -C /home/runner/work/premarital_directory/premarital_directory --use-compress-program unzstd
2025-11-19T21:08:13.1392308Z Cache restored successfully
2025-11-19T21:08:13.1426110Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
2025-11-19T21:08:13.1555529Z ##[group]Run pip install -r requirements.txt
2025-11-19T21:08:13.1555979Z [36;1mpip install -r requirements.txt[0m
2025-11-19T21:08:13.1595889Z shell: /usr/bin/bash -e {0}
2025-11-19T21:08:13.1596162Z env:
2025-11-19T21:08:13.1596435Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1596869Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:08:13.1597278Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1597637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1598005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1598359Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:08:13.1598657Z ##[endgroup]
2025-11-19T21:08:14.4040921Z Collecting requests (from -r requirements.txt (line 1))
2025-11-19T21:08:14.4060343Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-19T21:08:14.4390110Z Collecting supabase (from -r requirements.txt (line 2))
2025-11-19T21:08:14.4419441Z   Using cached supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:14.4663314Z Collecting python-dotenv (from -r requirements.txt (line 3))
2025-11-19T21:08:14.4690025Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-19T21:08:14.5255517Z Collecting pyyaml (from -r requirements.txt (line 4))
2025-11-19T21:08:14.5276353Z   Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-19T21:08:14.6313224Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6333567Z   Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-19T21:08:14.6524869Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6542142Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-19T21:08:14.6891399Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6909415Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-19T21:08:14.7200903Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.7217965Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-19T21:08:14.7420757Z Collecting realtime==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7437671Z   Using cached realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-19T21:08:14.7617303Z Collecting supabase-functions==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7634060Z   Using cached supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-19T21:08:14.7839909Z Collecting storage3==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7858112Z   Using cached storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-19T21:08:14.8047325Z Collecting supabase-auth==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8064415Z   Using cached supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
2025-11-19T21:08:14.8267276Z Collecting postgrest==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8283868Z   Using cached postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-19T21:08:14.8527160Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8544994Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-19T21:08:14.8727894Z Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8746419Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:15.0241909Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.0261312Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-19T21:08:15.0485200Z Collecting strenum>=0.4.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.0501703Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-19T21:08:15.3823151Z Collecting yarl>=1.20.1 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.3842693Z   Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-19T21:08:15.4203042Z Collecting typing-extensions>=4.14.0 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.4219924Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:08:15.5274102Z Collecting websockets<16,>=11 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.5294753Z   Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-19T21:08:15.5759900Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.5777316Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-19T21:08:15.6088603Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6106015Z   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-19T21:08:15.6354205Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6371508Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-19T21:08:15.6533968Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6551870Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-19T21:08:15.6762469Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6779822Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-19T21:08:15.6943955Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6961221Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-19T21:08:15.7099884Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.7117046Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:15.7270720Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.7287920Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-19T21:08:16.5990840Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6011449Z   Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-19T21:08:16.6177350Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6195451Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-19T21:08:16.6461502Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6478864Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:08:16.8712079Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.8731802Z   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-19T21:08:17.0569442Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.0589210Z   Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-19T21:08:17.0773950Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.0792048Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-19T21:08:17.3817970Z Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.3838359Z   Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-19T21:08:17.4512726Z Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.4531338Z   Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-19T21:08:17.4805626Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.4822113Z   Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-19T21:08:17.5017571Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.5040405Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-19T21:08:17.5210063Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-19T21:08:17.5227165Z Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-19T21:08:17.5244102Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-19T21:08:17.5261120Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-19T21:08:17.5278230Z Using cached supabase-2.24.0-py3-none-any.whl (16 kB)
2025-11-19T21:08:17.5294356Z Using cached postgrest-2.24.0-py3-none-any.whl (21 kB)
2025-11-19T21:08:17.5310670Z Using cached realtime-2.24.0-py3-none-any.whl (22 kB)
2025-11-19T21:08:17.5326971Z Using cached storage3-2.24.0-py3-none-any.whl (19 kB)
2025-11-19T21:08:17.5343275Z Using cached supabase_auth-2.24.0-py3-none-any.whl (48 kB)
2025-11-19T21:08:17.5361354Z Using cached supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
2025-11-19T21:08:17.5378370Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-19T21:08:17.5395157Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-19T21:08:17.5412468Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-19T21:08:17.5429889Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-19T21:08:17.5446658Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-19T21:08:17.5463370Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-19T21:08:17.5548927Z Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-19T21:08:17.5550424Z Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2025-11-19T21:08:17.5560324Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-19T21:08:17.5578083Z Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
2025-11-19T21:08:17.5600206Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-19T21:08:17.5617327Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-19T21:08:17.5635144Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-11-19T21:08:17.5651666Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-19T21:08:17.5668635Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-19T21:08:17.5685559Z Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-19T21:08:17.5736251Z Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-11-19T21:08:17.5754117Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2025-11-19T21:08:17.5770811Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-19T21:08:17.5787771Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-19T21:08:17.5804900Z Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-11-19T21:08:17.5825082Z Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-11-19T21:08:17.5843771Z Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (197 kB)
2025-11-19T21:08:17.5861488Z Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-19T21:08:17.5878566Z Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-19T21:08:17.5895026Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-19T21:08:17.5911235Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-19T21:08:17.5927927Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-19T21:08:17.7245833Z Installing collected packages: strenum, websockets, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pyjwt, pycparser, propcache, packaging, idna, hyperframe, hpack, h11, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, multidict, httpcore, h2, exceptiongroup, deprecation, cffi, yarl, pydantic, cryptography, anyio, realtime, httpx, supabase-functions, supabase-auth, storage3, postgrest, supabase
2025-11-19T21:08:19.4257698Z 
2025-11-19T21:08:19.4329686Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 deprecation-2.1.0 exceptiongroup-1.3.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 multidict-6.7.0 packaging-25.0 postgrest-2.24.0 propcache-0.4.1 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pyjwt-2.10.1 python-dotenv-1.2.1 pyyaml-6.0.3 realtime-2.24.0 requests-2.32.5 sniffio-1.3.1 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 websockets-15.0.1 yarl-1.22.0
2025-11-19T21:08:19.7867117Z ##[group]Run python enrichment_engine.py
2025-11-19T21:08:19.7867439Z [36;1mpython enrichment_engine.py[0m
2025-11-19T21:08:19.7902282Z shell: /usr/bin/bash -e {0}
2025-11-19T21:08:19.7902516Z env:
2025-11-19T21:08:19.7902761Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7903174Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:08:19.7903573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7903924Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7904265Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7904790Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:08:19.7905306Z   SUPABASE_URL: ***
2025-11-19T21:08:19.7906608Z   SUPABASE_KEY: ***
2025-11-19T21:08:19.7907075Z   SERPER_API_KEY: ***
2025-11-19T21:08:19.7907289Z ##[endgroup]
2025-11-19T21:08:35.0628995Z 🤖 Waking up worker...
2025-11-19T21:08:35.0629852Z 📋 Found 3 profiles to process (never attempted before).
2025-11-19T21:08:35.0630497Z Processing: Dr. Lisa Williams...
2025-11-19T21:08:35.0631142Z    Found Website: https://tasctx.org/conference/speakers.html
2025-11-19T21:08:35.0631876Z       Checking homepage...
2025-11-19T21:08:35.0632472Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0633187Z       Searching for contact links in page...
2025-11-19T21:08:35.0633846Z    ❌ No email on site.
2025-11-19T21:08:35.0634154Z Processing: Melanie Johnson...
2025-11-19T21:08:35.0634760Z    Found Website: https://www.linkedin.com/in/melanie-johnsonokc
2025-11-19T21:08:35.0635191Z       Checking homepage...
2025-11-19T21:08:35.0635519Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0635896Z       Searching for contact links in page...
2025-11-19T21:08:35.0636293Z    ❌ No email on site.
2025-11-19T21:08:35.0636561Z Processing: Joan Gaines...
2025-11-19T21:08:35.0636993Z    Found Website: https://www.linkedin.com/in/joan-gaines-ph-d-b7425452
2025-11-19T21:08:35.0637455Z       Checking homepage...
2025-11-19T21:08:35.0637775Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0638162Z       Searching for contact links in page...
2025-11-19T21:08:35.0638522Z    ❌ No email on site.
2025-11-19T21:08:35.1116198Z Post job cleanup.
2025-11-19T21:08:35.2631910Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6, not saving cache.
2025-11-19T21:08:35.2751877Z Post job cleanup.
2025-11-19T21:08:35.3692148Z [command]/usr/bin/git version
2025-11-19T21:08:35.3727567Z git version 2.51.2
2025-11-19T21:08:35.3770707Z Temporarily overriding HOME='/home/runner/work/_temp/d7212d97-09ac-49bd-b1b7-0bcd39ac7eae' before making global git config changes
2025-11-19T21:08:35.3771895Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:08:35.3776683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:08:35.3812221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:08:35.3844332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:08:35.4078213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:08:35.4102077Z http.https://github.com/.extraheader
2025-11-19T21:08:35.4115005Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-19T21:08:35.4147626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:08:35.4397201Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:08:35.4430888Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:08:35.4789376Z Cleaning up orphan processes
