﻿2025-11-19T21:22:30.5345826Z Current runner version: '2.329.0'
2025-11-19T21:22:30.5369913Z ##[group]Runner Image Provisioner
2025-11-19T21:22:30.5370775Z Hosted Compute Agent
2025-11-19T21:22:30.5371326Z Version: 20251016.436
2025-11-19T21:22:30.5372014Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-19T21:22:30.5373012Z Build Date: 2025-10-15T20:44:12Z
2025-11-19T21:22:30.5373649Z ##[endgroup]
2025-11-19T21:22:30.5374232Z ##[group]Operating System
2025-11-19T21:22:30.5374802Z Ubuntu
2025-11-19T21:22:30.5375264Z 24.04.3
2025-11-19T21:22:30.5375803Z LTS
2025-11-19T21:22:30.5376239Z ##[endgroup]
2025-11-19T21:22:30.5376760Z ##[group]Runner Image
2025-11-19T21:22:30.5377386Z Image: ubuntu-24.04
2025-11-19T21:22:30.5377909Z Version: 20251112.124.1
2025-11-19T21:22:30.5378889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-19T21:22:30.5380522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-19T21:22:30.5381612Z ##[endgroup]
2025-11-19T21:22:30.5382970Z ##[group]GITHUB_TOKEN Permissions
2025-11-19T21:22:30.5384911Z Contents: read
2025-11-19T21:22:30.5385586Z Metadata: read
2025-11-19T21:22:30.5386114Z Packages: read
2025-11-19T21:22:30.5386671Z ##[endgroup]
2025-11-19T21:22:30.5389081Z Secret source: Actions
2025-11-19T21:22:30.5390015Z Prepare workflow directory
2025-11-19T21:22:30.5710710Z Prepare all required actions
2025-11-19T21:22:30.5748880Z Getting action download info
2025-11-19T21:22:31.0161337Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-19T21:22:31.5742225Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-19T21:22:31.7355240Z Complete job name: hunt
2025-11-19T21:22:31.8033669Z ##[group]Run actions/checkout@v4
2025-11-19T21:22:31.8034553Z with:
2025-11-19T21:22:31.8035015Z   repository: lawrence18365/premarital_directory
2025-11-19T21:22:31.8035764Z   token: ***
2025-11-19T21:22:31.8036176Z   ssh-strict: true
2025-11-19T21:22:31.8036584Z   ssh-user: git
2025-11-19T21:22:31.8036996Z   persist-credentials: true
2025-11-19T21:22:31.8037456Z   clean: true
2025-11-19T21:22:31.8037856Z   sparse-checkout-cone-mode: true
2025-11-19T21:22:31.8038342Z   fetch-depth: 1
2025-11-19T21:22:31.8038735Z   fetch-tags: false
2025-11-19T21:22:31.8039144Z   show-progress: true
2025-11-19T21:22:31.8039554Z   lfs: false
2025-11-19T21:22:31.8039939Z   submodules: false
2025-11-19T21:22:31.8040357Z   set-safe-directory: true
2025-11-19T21:22:31.8041022Z ##[endgroup]
2025-11-19T21:22:31.9177943Z Syncing repository: lawrence18365/premarital_directory
2025-11-19T21:22:31.9181607Z ##[group]Getting Git version info
2025-11-19T21:22:31.9183369Z Working directory is '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:22:31.9184612Z [command]/usr/bin/git version
2025-11-19T21:22:31.9257392Z git version 2.51.2
2025-11-19T21:22:31.9288181Z ##[endgroup]
2025-11-19T21:22:31.9306949Z Temporarily overriding HOME='/home/runner/work/_temp/b9c1a31a-6d67-4993-b34c-8c8689602926' before making global git config changes
2025-11-19T21:22:31.9309413Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:22:31.9324465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:22:31.9368593Z Deleting the contents of '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:22:31.9372972Z ##[group]Initializing the repository
2025-11-19T21:22:31.9378557Z [command]/usr/bin/git init /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:22:31.9534023Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-19T21:22:31.9535409Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-19T21:22:31.9536936Z hint: of your new repositories, which will suppress this warning, call:
2025-11-19T21:22:31.9538244Z hint:
2025-11-19T21:22:31.9539067Z hint: 	git config --global init.defaultBranch <name>
2025-11-19T21:22:31.9540168Z hint:
2025-11-19T21:22:31.9541219Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-19T21:22:31.9543130Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-19T21:22:31.9544580Z hint:
2025-11-19T21:22:31.9545369Z hint: 	git branch -m <name>
2025-11-19T21:22:31.9546300Z hint:
2025-11-19T21:22:31.9547399Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-19T21:22:31.9549351Z Initialized empty Git repository in /home/runner/work/premarital_directory/premarital_directory/.git/
2025-11-19T21:22:31.9555688Z [command]/usr/bin/git remote add origin https://github.com/lawrence18365/premarital_directory
2025-11-19T21:22:31.9596937Z ##[endgroup]
2025-11-19T21:22:31.9598170Z ##[group]Disabling automatic garbage collection
2025-11-19T21:22:31.9602373Z [command]/usr/bin/git config --local gc.auto 0
2025-11-19T21:22:31.9636256Z ##[endgroup]
2025-11-19T21:22:31.9637597Z ##[group]Setting up auth
2025-11-19T21:22:31.9644655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:22:31.9679397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:22:32.0027223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:22:32.0064063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:22:32.0289711Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:22:32.0320727Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:22:32.0569136Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-19T21:22:32.0607626Z ##[endgroup]
2025-11-19T21:22:32.0608945Z ##[group]Fetching the repository
2025-11-19T21:22:32.0617815Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4ed61b50d003f94179a2cdd760620c11442e025:refs/remotes/origin/main
2025-11-19T21:22:32.6561041Z From https://github.com/lawrence18365/premarital_directory
2025-11-19T21:22:32.6563603Z  * [new ref]         c4ed61b50d003f94179a2cdd760620c11442e025 -> origin/main
2025-11-19T21:22:32.6593351Z ##[endgroup]
2025-11-19T21:22:32.6594788Z ##[group]Determining the checkout info
2025-11-19T21:22:32.6596430Z ##[endgroup]
2025-11-19T21:22:32.6600237Z [command]/usr/bin/git sparse-checkout disable
2025-11-19T21:22:32.6639662Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-19T21:22:32.6664726Z ##[group]Checking out the ref
2025-11-19T21:22:32.6667935Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-19T21:22:32.7004930Z Switched to a new branch 'main'
2025-11-19T21:22:32.7006665Z branch 'main' set up to track 'origin/main'.
2025-11-19T21:22:32.7017695Z ##[endgroup]
2025-11-19T21:22:32.7054012Z [command]/usr/bin/git log -1 --format=%H
2025-11-19T21:22:32.7076823Z c4ed61b50d003f94179a2cdd760620c11442e025
2025-11-19T21:22:32.7394149Z ##[group]Run actions/setup-python@v5
2025-11-19T21:22:32.7395428Z with:
2025-11-19T21:22:32.7396303Z   python-version: 3.9
2025-11-19T21:22:32.7397286Z   cache: pip
2025-11-19T21:22:32.7398201Z   check-latest: false
2025-11-19T21:22:32.7399510Z   token: ***
2025-11-19T21:22:32.7400468Z   update-environment: true
2025-11-19T21:22:32.7401593Z   allow-prereleases: false
2025-11-19T21:22:32.7402840Z   freethreaded: false
2025-11-19T21:22:32.7403826Z ##[endgroup]
2025-11-19T21:22:32.9125575Z ##[group]Installed versions
2025-11-19T21:22:32.9247731Z Successfully set up CPython (3.9.25)
2025-11-19T21:22:32.9249882Z ##[endgroup]
2025-11-19T21:22:33.0030793Z [command]/opt/hostedtoolcache/Python/3.9.25/x64/bin/pip cache dir
2025-11-19T21:22:34.4060783Z /home/runner/.cache/pip
2025-11-19T21:22:34.7694979Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
2025-11-19T21:22:36.0699617Z Received 6137299 of 14525907 (42.3%), 5.8 MBs/sec
2025-11-19T21:22:36.3216314Z Received 14525907 of 14525907 (100.0%), 11.1 MBs/sec
2025-11-19T21:22:36.3216982Z Cache Size: ~14 MB (14525907 B)
2025-11-19T21:22:36.3247260Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba27a810-ceed-4a13-96ed-6c87c2ded7fb/cache.tzst -P -C /home/runner/work/premarital_directory/premarital_directory --use-compress-program unzstd
2025-11-19T21:22:36.3754396Z Cache restored successfully
2025-11-19T21:22:36.3788548Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
2025-11-19T21:22:36.3925002Z ##[group]Run pip install -r requirements.txt
2025-11-19T21:22:36.3925421Z [36;1mpip install -r requirements.txt[0m
2025-11-19T21:22:36.3964789Z shell: /usr/bin/bash -e {0}
2025-11-19T21:22:36.3965067Z env:
2025-11-19T21:22:36.3965327Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3965760Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:22:36.3966176Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3966555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3966917Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3967270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:22:36.3967571Z ##[endgroup]
2025-11-19T21:22:37.7010162Z Collecting requests (from -r requirements.txt (line 1))
2025-11-19T21:22:37.7029768Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-19T21:22:37.7346233Z Collecting supabase (from -r requirements.txt (line 2))
2025-11-19T21:22:37.7365194Z   Using cached supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:37.7549271Z Collecting python-dotenv (from -r requirements.txt (line 3))
2025-11-19T21:22:37.7568123Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-19T21:22:37.8097499Z Collecting pyyaml (from -r requirements.txt (line 4))
2025-11-19T21:22:37.8117797Z   Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-19T21:22:37.9158180Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9179550Z   Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-19T21:22:37.9336075Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9357962Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-19T21:22:37.9677853Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9698139Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-19T21:22:37.9936372Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9959298Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-19T21:22:38.0153903Z Collecting realtime==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0175010Z   Using cached realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-19T21:22:38.0344074Z Collecting supabase-functions==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0363760Z   Using cached supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-19T21:22:38.0539596Z Collecting storage3==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0560134Z   Using cached storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-19T21:22:38.0739523Z Collecting supabase-auth==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0760338Z   Using cached supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
2025-11-19T21:22:38.0946595Z Collecting postgrest==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0967483Z   Using cached postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-19T21:22:38.1183622Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.1207024Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-19T21:22:38.1335082Z Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.1353065Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:38.2817975Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.2837824Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-19T21:22:38.2978566Z Collecting strenum>=0.4.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.2995546Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-19T21:22:38.6286506Z Collecting yarl>=1.20.1 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.6306543Z   Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-19T21:22:38.6674835Z Collecting typing-extensions>=4.14.0 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.6693633Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:22:38.7706437Z Collecting websockets<16,>=11 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.7726672Z   Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-19T21:22:38.8093351Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8111408Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-19T21:22:38.8368892Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8386967Z   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-19T21:22:38.8618511Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8636099Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-19T21:22:38.8762411Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8779970Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-19T21:22:38.8949089Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8967503Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-19T21:22:38.9114067Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9136054Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-19T21:22:38.9232159Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9251378Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:38.9379850Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9398428Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-19T21:22:39.8263993Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8284555Z   Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-19T21:22:39.8405683Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8423782Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-19T21:22:39.8652461Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8670302Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:22:40.0933317Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.0953815Z   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-19T21:22:40.2810651Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.2830513Z   Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-19T21:22:40.2971229Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.2989995Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-19T21:22:40.5923332Z Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.5943618Z   Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-19T21:22:40.6583205Z Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6603474Z   Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-19T21:22:40.6806013Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6823918Z   Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-19T21:22:40.6963478Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6981205Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-19T21:22:40.7135561Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-19T21:22:40.7153491Z Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-19T21:22:40.7171163Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-19T21:22:40.7188371Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-19T21:22:40.7205972Z Using cached supabase-2.24.0-py3-none-any.whl (16 kB)
2025-11-19T21:22:40.7223009Z Using cached postgrest-2.24.0-py3-none-any.whl (21 kB)
2025-11-19T21:22:40.7239533Z Using cached realtime-2.24.0-py3-none-any.whl (22 kB)
2025-11-19T21:22:40.7256604Z Using cached storage3-2.24.0-py3-none-any.whl (19 kB)
2025-11-19T21:22:40.7360021Z Using cached supabase_auth-2.24.0-py3-none-any.whl (48 kB)
2025-11-19T21:22:40.7360897Z Using cached supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
2025-11-19T21:22:40.7361622Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-19T21:22:40.7362340Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-19T21:22:40.7371284Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-19T21:22:40.7389035Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-19T21:22:40.7406322Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-19T21:22:40.7423386Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-19T21:22:40.7443753Z Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-19T21:22:40.7476379Z Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2025-11-19T21:22:40.7494538Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-19T21:22:40.7511776Z Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
2025-11-19T21:22:40.7534743Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-19T21:22:40.7551278Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-19T21:22:40.7569197Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-11-19T21:22:40.7585766Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-19T21:22:40.7602432Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-19T21:22:40.7619502Z Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-19T21:22:40.7668845Z Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-11-19T21:22:40.7686735Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2025-11-19T21:22:40.7703315Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-19T21:22:40.7720283Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-19T21:22:40.7737330Z Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-11-19T21:22:40.7756623Z Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-11-19T21:22:40.7775335Z Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (197 kB)
2025-11-19T21:22:40.7792935Z Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-19T21:22:40.7810300Z Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-19T21:22:40.7827033Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-19T21:22:40.7843627Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-19T21:22:40.7860342Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-19T21:22:40.9339478Z Installing collected packages: strenum, websockets, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pyjwt, pycparser, propcache, packaging, idna, hyperframe, hpack, h11, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, multidict, httpcore, h2, exceptiongroup, deprecation, cffi, yarl, pydantic, cryptography, anyio, realtime, httpx, supabase-functions, supabase-auth, storage3, postgrest, supabase
2025-11-19T21:22:42.6565876Z 
2025-11-19T21:22:42.6639590Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 deprecation-2.1.0 exceptiongroup-1.3.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 multidict-6.7.0 packaging-25.0 postgrest-2.24.0 propcache-0.4.1 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pyjwt-2.10.1 python-dotenv-1.2.1 pyyaml-6.0.3 realtime-2.24.0 requests-2.32.5 sniffio-1.3.1 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 websockets-15.0.1 yarl-1.22.0
2025-11-19T21:22:43.1872912Z ##[group]Run python enrichment_engine.py
2025-11-19T21:22:43.1873254Z [36;1mpython enrichment_engine.py[0m
2025-11-19T21:22:43.1907718Z shell: /usr/bin/bash -e {0}
2025-11-19T21:22:43.1907951Z env:
2025-11-19T21:22:43.1908198Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1908612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:22:43.1909021Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1909368Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1909706Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1910076Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:22:43.1910753Z   SUPABASE_URL: ***
2025-11-19T21:22:43.1912147Z   SUPABASE_KEY: ***
2025-11-19T21:22:43.1912425Z   SERPER_API_KEY: ***
2025-11-19T21:22:43.1912920Z ##[endgroup]
2025-11-19T21:23:27.6077109Z 🤖 Waking up worker...
2025-11-19T21:23:27.6077827Z 📋 Found 75 profiles to process (never attempted before).
2025-11-19T21:23:27.6078348Z Processing: Gary B. Kashale...
2025-11-19T21:23:27.6078933Z    Found Website: https://wellspringtherapysf.com/gary-kashale/
2025-11-19T21:23:27.6079514Z       Checking homepage...
2025-11-19T21:23:27.6079931Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6080271Z       Searching for contact links in page...
2025-11-19T21:23:27.6080629Z    ❌ No email on site.
2025-11-19T21:23:27.6080877Z Processing: Selfridge Counseling...
2025-11-19T21:23:27.6081226Z    Found Website: https://www.selfridgecounseling.com/
2025-11-19T21:23:27.6081572Z       Checking homepage...
2025-11-19T21:23:27.6081820Z       Found 4 emails on homepage
2025-11-19T21:23:27.6082219Z       ✅ Selected personal email: john@selfridgecounseling.com
2025-11-19T21:23:27.6082939Z    ✅ FOUND EMAIL: john@selfridgecounseling.com
2025-11-19T21:23:27.6083293Z Processing: Julie E Perry...
2025-11-19T21:23:27.6083606Z    Found Website: https://juliaperrycounseling.com/
2025-11-19T21:23:27.6083931Z       Checking homepage...
2025-11-19T21:23:27.6084206Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6084530Z       Searching for contact links in page...
2025-11-19T21:23:27.6084849Z    ❌ No email on site.
2025-11-19T21:23:27.6085078Z Processing: Barbara R. Keene...
2025-11-19T21:23:27.6085448Z    Found Website: https://eccflorida.org/barbara-r-keene%2C-ph-d
2025-11-19T21:23:27.6085813Z       Checking homepage...
2025-11-19T21:23:27.6086060Z       Found 1 emails on homepage
2025-11-19T21:23:27.6086416Z       ✅ Selected personal email: BILLING@ECCFLORIDA.ORG
2025-11-19T21:23:27.6086781Z    ✅ FOUND EMAIL: BILLING@ECCFLORIDA.ORG
2025-11-19T21:23:27.6087082Z Processing: Wayne William (Bill) Krug...
2025-11-19T21:23:27.6087833Z    Found Website: https://mis.alagappauniversity.ac.in/siteAdmin/dde-admin/uploads/3/PG_M.S.W._Social%20Work_349%2031-%20Counseling%20Theory%20and%20Practice.pdf
2025-11-19T21:23:27.6088564Z       Checking homepage...
2025-11-19T21:23:27.6088809Z       Found 1 emails on homepage
2025-11-19T21:23:27.6089120Z       ✅ Selected personal email: A.@.D.B
2025-11-19T21:23:27.6089425Z    ✅ FOUND EMAIL: A.@.D.B
2025-11-19T21:23:27.6089677Z Processing: Bryan Terence Gastelle...
2025-11-19T21:23:27.6090102Z    Found Website: https://www.therapyden.com/therapist/bryan-gastelle-phoenix-az
2025-11-19T21:23:27.6090535Z       Checking homepage...
2025-11-19T21:23:27.6090813Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6091122Z       Searching for contact links in page...
2025-11-19T21:23:27.6091402Z    ❌ No email on site.
2025-11-19T21:23:27.6091614Z Processing: Diane M. Postell...
2025-11-19T21:23:27.6091971Z    Found Website: https://www.linkedin.com/in/diane-postell-lcsw-caadc-32a2501b
2025-11-19T21:23:27.6092352Z       Checking homepage...
2025-11-19T21:23:27.6092775Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6093499Z       Searching for contact links in page...
2025-11-19T21:23:27.6093830Z    ❌ No email on site.
2025-11-19T21:23:27.6094037Z Processing: Melinda Clark...
2025-11-19T21:23:27.6094384Z    Found Website: https://www.zocdoc.com/professional/melinda-clark-lmft-559561
2025-11-19T21:23:27.6094745Z       Checking homepage...
2025-11-19T21:23:27.6094991Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6095276Z       Searching for contact links in page...
2025-11-19T21:23:27.6095551Z    ❌ No email on site.
2025-11-19T21:23:27.6095762Z Processing: Richard F. Lazur, PsyD...
2025-11-19T21:23:27.6096049Z    Found Website: https://meaningfulchange.live/
2025-11-19T21:23:27.6096328Z       Checking homepage...
2025-11-19T21:23:27.6096543Z       Found 1 emails on homepage
2025-11-19T21:23:27.6096975Z    ❌ No email on site.
2025-11-19T21:23:27.6097181Z Processing: Kara Speckhals...
2025-11-19T21:23:27.6097519Z    Found Website: https://www.shrinksavannah.com/team/kara-speckhals%2C-msw
2025-11-19T21:23:27.6097888Z       Checking homepage...
2025-11-19T21:23:27.6098101Z       Found 10 emails on homepage
2025-11-19T21:23:27.6098357Z    ❌ No email on site.
2025-11-19T21:23:27.6098569Z Processing: Lindsey M Trujillo...
2025-11-19T21:23:27.6099029Z    Found Website: https://www.weddingcounselors.com/professionals/new-mexico/albuquerque/lindsey-m-trujillo
2025-11-19T21:23:27.6099503Z       Checking homepage...
2025-11-19T21:23:27.6099717Z       Found 1 emails on homepage
2025-11-19T21:23:27.6100017Z       ✅ Selected email: hello@weddingcounselors.com
2025-11-19T21:23:27.6100375Z    ✅ FOUND EMAIL: hello@weddingcounselors.com
2025-11-19T21:23:27.6100738Z Processing: Sparrow SpauldingMeyer...
2025-11-19T21:23:27.6101212Z    Found Website: https://www.weddingcounselors.com/professionals/nebraska/omaha/sparrow-spauldingmeyer
2025-11-19T21:23:27.6101684Z       Checking homepage...
2025-11-19T21:23:27.6101892Z       Found 1 emails on homepage
2025-11-19T21:23:27.6102201Z       ✅ Selected email: hello@weddingcounselors.com
2025-11-19T21:23:27.6102543Z    ✅ FOUND EMAIL: hello@weddingcounselors.com
2025-11-19T21:23:27.6103605Z ❌ Database Error: {'message': 'duplicate key value violates unique constraint "profiles_email_key"', 'code': '23505', 'hint': None, 'details': 'Key (email)=(hello@weddingcounselors.com) already exists.'}
2025-11-19T21:23:27.6691297Z Post job cleanup.
2025-11-19T21:23:27.8213290Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6, not saving cache.
2025-11-19T21:23:27.8334197Z Post job cleanup.
2025-11-19T21:23:27.9306327Z [command]/usr/bin/git version
2025-11-19T21:23:27.9346197Z git version 2.51.2
2025-11-19T21:23:27.9392846Z Temporarily overriding HOME='/home/runner/work/_temp/b841821f-b4a9-4c55-9121-6b77bad45ddc' before making global git config changes
2025-11-19T21:23:27.9394121Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:23:27.9399286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:23:27.9440186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:23:27.9480623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:23:27.9727955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:23:27.9751406Z http.https://github.com/.extraheader
2025-11-19T21:23:27.9764833Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-19T21:23:27.9797942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:23:28.0035194Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:23:28.0073678Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:23:28.0451259Z Cleaning up orphan processes
