﻿2025-11-19T21:23:27.8334183Z Post job cleanup.
2025-11-19T21:23:27.9306288Z [command]/usr/bin/git version
2025-11-19T21:23:27.9346165Z git version 2.51.2
2025-11-19T21:23:27.9392823Z Temporarily overriding HOME='/home/runner/work/_temp/b841821f-b4a9-4c55-9121-6b77bad45ddc' before making global git config changes
2025-11-19T21:23:27.9394108Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:23:27.9399277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:23:27.9440160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:23:27.9480603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:23:27.9727829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:23:27.9751385Z http.https://github.com/.extraheader
2025-11-19T21:23:27.9764813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-19T21:23:27.9797914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:23:28.0035149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:23:28.0073640Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
