﻿2025-11-19T21:08:09.5430929Z Current runner version: '2.329.0'
2025-11-19T21:08:09.5457077Z ##[group]Runner Image Provisioner
2025-11-19T21:08:09.5457969Z Hosted Compute Agent
2025-11-19T21:08:09.5458556Z Version: 20251016.436
2025-11-19T21:08:09.5459231Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-19T21:08:09.5459988Z Build Date: 2025-10-15T20:44:12Z
2025-11-19T21:08:09.5460613Z ##[endgroup]
2025-11-19T21:08:09.5461186Z ##[group]Operating System
2025-11-19T21:08:09.5461729Z Ubuntu
2025-11-19T21:08:09.5462206Z 24.04.3
2025-11-19T21:08:09.5462758Z LTS
2025-11-19T21:08:09.5463289Z ##[endgroup]
2025-11-19T21:08:09.5463772Z ##[group]Runner Image
2025-11-19T21:08:09.5464394Z Image: ubuntu-24.04
2025-11-19T21:08:09.5465089Z Version: 20251112.124.1
2025-11-19T21:08:09.5466165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-19T21:08:09.5467643Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-19T21:08:09.5468914Z ##[endgroup]
2025-11-19T21:08:09.5470046Z ##[group]GITHUB_TOKEN Permissions
2025-11-19T21:08:09.5471900Z Contents: read
2025-11-19T21:08:09.5472613Z Metadata: read
2025-11-19T21:08:09.5473176Z Packages: read
2025-11-19T21:08:09.5473700Z ##[endgroup]
2025-11-19T21:08:09.5476746Z Secret source: Actions
2025-11-19T21:08:09.5477622Z Prepare workflow directory
2025-11-19T21:08:09.5796421Z Prepare all required actions
2025-11-19T21:08:09.5834204Z Getting action download info
2025-11-19T21:08:09.8657356Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-19T21:08:10.1943309Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-19T21:08:10.3939763Z Complete job name: hunt
