﻿2025-11-19T21:22:30.5344983Z Current runner version: '2.329.0'
2025-11-19T21:22:30.5369890Z ##[group]Runner Image Provisioner
2025-11-19T21:22:30.5370770Z Hosted Compute Agent
2025-11-19T21:22:30.5371322Z Version: 20251016.436
2025-11-19T21:22:30.5372009Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-19T21:22:30.5373004Z Build Date: 2025-10-15T20:44:12Z
2025-11-19T21:22:30.5373646Z ##[endgroup]
2025-11-19T21:22:30.5374228Z ##[group]Operating System
2025-11-19T21:22:30.5374798Z Ubuntu
2025-11-19T21:22:30.5375261Z 24.04.3
2025-11-19T21:22:30.5375800Z LTS
2025-11-19T21:22:30.5376236Z ##[endgroup]
2025-11-19T21:22:30.5376757Z ##[group]Runner Image
2025-11-19T21:22:30.5377383Z Image: ubuntu-24.04
2025-11-19T21:22:30.5377907Z Version: 20251112.124.1
2025-11-19T21:22:30.5378885Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-19T21:22:30.5380344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-19T21:22:30.5381608Z ##[endgroup]
2025-11-19T21:22:30.5382957Z ##[group]GITHUB_TOKEN Permissions
2025-11-19T21:22:30.5384892Z Contents: read
2025-11-19T21:22:30.5385583Z Metadata: read
2025-11-19T21:22:30.5386111Z Packages: read
2025-11-19T21:22:30.5386668Z ##[endgroup]
2025-11-19T21:22:30.5389062Z Secret source: Actions
2025-11-19T21:22:30.5390008Z Prepare workflow directory
2025-11-19T21:22:30.5710676Z Prepare all required actions
2025-11-19T21:22:30.5748845Z Getting action download info
2025-11-19T21:22:31.0161294Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-19T21:22:31.5742198Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-19T21:22:31.7355217Z Complete job name: hunt
