﻿2025-11-19T21:08:10.4611198Z ##[group]Run actions/checkout@v4
2025-11-19T21:08:10.4612061Z with:
2025-11-19T21:08:10.4612542Z   repository: lawrence18365/premarital_directory
2025-11-19T21:08:10.4613332Z   token: ***
2025-11-19T21:08:10.4613805Z   ssh-strict: true
2025-11-19T21:08:10.4614244Z   ssh-user: git
2025-11-19T21:08:10.4614854Z   persist-credentials: true
2025-11-19T21:08:10.4615339Z   clean: true
2025-11-19T21:08:10.4615782Z   sparse-checkout-cone-mode: true
2025-11-19T21:08:10.4616343Z   fetch-depth: 1
2025-11-19T21:08:10.4616800Z   fetch-tags: false
2025-11-19T21:08:10.4617276Z   show-progress: true
2025-11-19T21:08:10.4617714Z   lfs: false
2025-11-19T21:08:10.4618140Z   submodules: false
2025-11-19T21:08:10.4618581Z   set-safe-directory: true
2025-11-19T21:08:10.4619277Z ##[endgroup]
2025-11-19T21:08:10.5721399Z Syncing repository: lawrence18365/premarital_directory
2025-11-19T21:08:10.5724347Z ##[group]Getting Git version info
2025-11-19T21:08:10.5725968Z Working directory is '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:08:10.5727948Z [command]/usr/bin/git version
2025-11-19T21:08:10.5776329Z git version 2.51.2
2025-11-19T21:08:10.5803440Z ##[endgroup]
2025-11-19T21:08:10.5817428Z Temporarily overriding HOME='/home/runner/work/_temp/cb15081b-ed16-42c1-a103-528b68e821ba' before making global git config changes
2025-11-19T21:08:10.5819857Z Adding repository directory to the temporary git global config as a safe directory
2025-11-19T21:08:10.5833312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:08:10.5870511Z Deleting the contents of '/home/runner/work/premarital_directory/premarital_directory'
2025-11-19T21:08:10.5873536Z ##[group]Initializing the repository
2025-11-19T21:08:10.5878071Z [command]/usr/bin/git init /home/runner/work/premarital_directory/premarital_directory
2025-11-19T21:08:10.5996655Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-19T21:08:10.5998883Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-19T21:08:10.6000451Z hint: of your new repositories, which will suppress this warning, call:
2025-11-19T21:08:10.6001822Z hint:
2025-11-19T21:08:10.6002351Z hint: 	git config --global init.defaultBranch <name>
2025-11-19T21:08:10.6002950Z hint:
2025-11-19T21:08:10.6003524Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-19T21:08:10.6004437Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-19T21:08:10.6005385Z hint:
2025-11-19T21:08:10.6005850Z hint: 	git branch -m <name>
2025-11-19T21:08:10.6006325Z hint:
2025-11-19T21:08:10.6006935Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-19T21:08:10.6008552Z Initialized empty Git repository in /home/runner/work/premarital_directory/premarital_directory/.git/
2025-11-19T21:08:10.6013942Z [command]/usr/bin/git remote add origin https://github.com/lawrence18365/premarital_directory
2025-11-19T21:08:10.6053623Z ##[endgroup]
2025-11-19T21:08:10.6055158Z ##[group]Disabling automatic garbage collection
2025-11-19T21:08:10.6059011Z [command]/usr/bin/git config --local gc.auto 0
2025-11-19T21:08:10.6090542Z ##[endgroup]
2025-11-19T21:08:10.6091274Z ##[group]Setting up auth
2025-11-19T21:08:10.6097904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-19T21:08:10.6128725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-19T21:08:10.6500354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-19T21:08:10.6532401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-19T21:08:10.6750383Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-19T21:08:10.6780310Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-19T21:08:10.7016386Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-19T21:08:10.7050300Z ##[endgroup]
2025-11-19T21:08:10.7051855Z ##[group]Fetching the repository
2025-11-19T21:08:10.7060190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4329492ca310dd55c8a497782195457249d6e463:refs/remotes/origin/main
2025-11-19T21:08:11.0255808Z From https://github.com/lawrence18365/premarital_directory
2025-11-19T21:08:11.0257919Z  * [new ref]         4329492ca310dd55c8a497782195457249d6e463 -> origin/main
2025-11-19T21:08:11.0290323Z ##[endgroup]
2025-11-19T21:08:11.0291673Z ##[group]Determining the checkout info
2025-11-19T21:08:11.0293194Z ##[endgroup]
2025-11-19T21:08:11.0298823Z [command]/usr/bin/git sparse-checkout disable
2025-11-19T21:08:11.0340513Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-19T21:08:11.0367957Z ##[group]Checking out the ref
2025-11-19T21:08:11.0372594Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-19T21:08:11.0710139Z Switched to a new branch 'main'
2025-11-19T21:08:11.0713108Z branch 'main' set up to track 'origin/main'.
2025-11-19T21:08:11.0722221Z ##[endgroup]
2025-11-19T21:08:11.0759927Z [command]/usr/bin/git log -1 --format=%H
2025-11-19T21:08:11.0782692Z 4329492ca310dd55c8a497782195457249d6e463
