﻿2025-11-19T21:22:32.7394112Z ##[group]Run actions/setup-python@v5
2025-11-19T21:22:32.7395422Z with:
2025-11-19T21:22:32.7396298Z   python-version: 3.9
2025-11-19T21:22:32.7397283Z   cache: pip
2025-11-19T21:22:32.7398196Z   check-latest: false
2025-11-19T21:22:32.7399504Z   token: ***
2025-11-19T21:22:32.7400464Z   update-environment: true
2025-11-19T21:22:32.7401590Z   allow-prereleases: false
2025-11-19T21:22:32.7402834Z   freethreaded: false
2025-11-19T21:22:32.7403822Z ##[endgroup]
2025-11-19T21:22:32.9125501Z ##[group]Installed versions
2025-11-19T21:22:32.9247643Z Successfully set up CPython (3.9.25)
2025-11-19T21:22:32.9249872Z ##[endgroup]
2025-11-19T21:22:33.0030706Z [command]/opt/hostedtoolcache/Python/3.9.25/x64/bin/pip cache dir
2025-11-19T21:22:34.4060685Z /home/runner/.cache/pip
2025-11-19T21:22:34.7694943Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
2025-11-19T21:22:36.0699427Z Received 6137299 of 14525907 (42.3%), 5.8 MBs/sec
2025-11-19T21:22:36.3216249Z Received 14525907 of 14525907 (100.0%), 11.1 MBs/sec
2025-11-19T21:22:36.3216970Z Cache Size: ~14 MB (14525907 B)
2025-11-19T21:22:36.3247227Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba27a810-ceed-4a13-96ed-6c87c2ded7fb/cache.tzst -P -C /home/runner/work/premarital_directory/premarital_directory --use-compress-program unzstd
2025-11-19T21:22:36.3754332Z Cache restored successfully
2025-11-19T21:22:36.3788509Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.9.25-pip-4945aa66827a368484c305552d1213409ef8ca2c904a53d8a0599473ae7d32d6
