﻿2025-11-19T21:22:36.3924980Z ##[group]Run pip install -r requirements.txt
2025-11-19T21:22:36.3925416Z [36;1mpip install -r requirements.txt[0m
2025-11-19T21:22:36.3964773Z shell: /usr/bin/bash -e {0}
2025-11-19T21:22:36.3965060Z env:
2025-11-19T21:22:36.3965323Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3965756Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:22:36.3966160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3966550Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3966913Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:36.3967267Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:22:36.3967567Z ##[endgroup]
2025-11-19T21:22:37.7010126Z Collecting requests (from -r requirements.txt (line 1))
2025-11-19T21:22:37.7029753Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-19T21:22:37.7346120Z Collecting supabase (from -r requirements.txt (line 2))
2025-11-19T21:22:37.7365182Z   Using cached supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:37.7549241Z Collecting python-dotenv (from -r requirements.txt (line 3))
2025-11-19T21:22:37.7568106Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-19T21:22:37.8097457Z Collecting pyyaml (from -r requirements.txt (line 4))
2025-11-19T21:22:37.8117779Z   Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-19T21:22:37.9158146Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9179522Z   Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-19T21:22:37.9336030Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9357919Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-19T21:22:37.9677806Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9698120Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-19T21:22:37.9936321Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-19T21:22:37.9959255Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-19T21:22:38.0153852Z Collecting realtime==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0174977Z   Using cached realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-19T21:22:38.0344026Z Collecting supabase-functions==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0363741Z   Using cached supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-19T21:22:38.0539555Z Collecting storage3==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0560091Z   Using cached storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-19T21:22:38.0739474Z Collecting supabase-auth==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0760301Z   Using cached supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
2025-11-19T21:22:38.0946545Z Collecting postgrest==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.0967461Z   Using cached postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-19T21:22:38.1183578Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.1207009Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-19T21:22:38.1335064Z Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.1353049Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:38.2817938Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.2837470Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-19T21:22:38.2978546Z Collecting strenum>=0.4.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.2995532Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-19T21:22:38.6286462Z Collecting yarl>=1.20.1 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.6306527Z   Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-19T21:22:38.6674809Z Collecting typing-extensions>=4.14.0 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.6693618Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:22:38.7706392Z Collecting websockets<16,>=11 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.7726624Z   Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-19T21:22:38.8093317Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8111391Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-19T21:22:38.8368857Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8386950Z   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-19T21:22:38.8618493Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8636083Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-19T21:22:38.8762390Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8779954Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-19T21:22:38.8949033Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.8967488Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-19T21:22:38.9114022Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9136032Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-19T21:22:38.9232124Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9251353Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:22:38.9379803Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:38.9398404Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-19T21:22:39.8263952Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8284523Z   Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-19T21:22:39.8405665Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8423766Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-19T21:22:39.8652432Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:39.8670287Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:22:40.0933264Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.0953796Z   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-19T21:22:40.2810250Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.2830498Z   Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-19T21:22:40.2971192Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.2989978Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-19T21:22:40.5923287Z Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.5943601Z   Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-19T21:22:40.6583159Z Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6603454Z   Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-19T21:22:40.6805958Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6823901Z   Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-19T21:22:40.6963456Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:22:40.6981189Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-19T21:22:40.7135538Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-19T21:22:40.7153476Z Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-19T21:22:40.7171147Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-19T21:22:40.7188355Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-19T21:22:40.7205955Z Using cached supabase-2.24.0-py3-none-any.whl (16 kB)
2025-11-19T21:22:40.7222981Z Using cached postgrest-2.24.0-py3-none-any.whl (21 kB)
2025-11-19T21:22:40.7239499Z Using cached realtime-2.24.0-py3-none-any.whl (22 kB)
2025-11-19T21:22:40.7256589Z Using cached storage3-2.24.0-py3-none-any.whl (19 kB)
2025-11-19T21:22:40.7359986Z Using cached supabase_auth-2.24.0-py3-none-any.whl (48 kB)
2025-11-19T21:22:40.7360892Z Using cached supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
2025-11-19T21:22:40.7361618Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-19T21:22:40.7362334Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-19T21:22:40.7371269Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-19T21:22:40.7389021Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-19T21:22:40.7406302Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-19T21:22:40.7423371Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-19T21:22:40.7443735Z Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-19T21:22:40.7476331Z Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2025-11-19T21:22:40.7494522Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-19T21:22:40.7511761Z Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
2025-11-19T21:22:40.7534728Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-19T21:22:40.7551263Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-19T21:22:40.7569183Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-11-19T21:22:40.7585752Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-19T21:22:40.7602416Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-19T21:22:40.7619486Z Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-19T21:22:40.7668827Z Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-11-19T21:22:40.7686464Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2025-11-19T21:22:40.7703300Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-19T21:22:40.7720268Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-19T21:22:40.7737315Z Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-11-19T21:22:40.7756607Z Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-11-19T21:22:40.7775320Z Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (197 kB)
2025-11-19T21:22:40.7792920Z Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-19T21:22:40.7810284Z Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-19T21:22:40.7827017Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-19T21:22:40.7843612Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-19T21:22:40.7860315Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-19T21:22:40.9339429Z Installing collected packages: strenum, websockets, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pyjwt, pycparser, propcache, packaging, idna, hyperframe, hpack, h11, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, multidict, httpcore, h2, exceptiongroup, deprecation, cffi, yarl, pydantic, cryptography, anyio, realtime, httpx, supabase-functions, supabase-auth, storage3, postgrest, supabase
2025-11-19T21:22:42.6565823Z 
2025-11-19T21:22:42.6639532Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 deprecation-2.1.0 exceptiongroup-1.3.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 multidict-6.7.0 packaging-25.0 postgrest-2.24.0 propcache-0.4.1 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pyjwt-2.10.1 python-dotenv-1.2.1 pyyaml-6.0.3 realtime-2.24.0 requests-2.32.5 sniffio-1.3.1 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 websockets-15.0.1 yarl-1.22.0
