﻿2025-11-19T21:08:13.1555508Z ##[group]Run pip install -r requirements.txt
2025-11-19T21:08:13.1555966Z [36;1mpip install -r requirements.txt[0m
2025-11-19T21:08:13.1595871Z shell: /usr/bin/bash -e {0}
2025-11-19T21:08:13.1596157Z env:
2025-11-19T21:08:13.1596430Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1596865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:08:13.1597274Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1597627Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1598001Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:13.1598356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:08:13.1598654Z ##[endgroup]
2025-11-19T21:08:14.4040876Z Collecting requests (from -r requirements.txt (line 1))
2025-11-19T21:08:14.4060328Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-19T21:08:14.4390009Z Collecting supabase (from -r requirements.txt (line 2))
2025-11-19T21:08:14.4419423Z   Using cached supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:14.4663295Z Collecting python-dotenv (from -r requirements.txt (line 3))
2025-11-19T21:08:14.4690017Z   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-19T21:08:14.5255479Z Collecting pyyaml (from -r requirements.txt (line 4))
2025-11-19T21:08:14.5276342Z   Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-19T21:08:14.6313187Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6333547Z   Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-19T21:08:14.6524853Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6542110Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-19T21:08:14.6891385Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.6909375Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-19T21:08:14.7200881Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-19T21:08:14.7217953Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-19T21:08:14.7420742Z Collecting realtime==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7437663Z   Using cached realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-19T21:08:14.7617287Z Collecting supabase-functions==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7634055Z   Using cached supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
2025-11-19T21:08:14.7839881Z Collecting storage3==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.7858074Z   Using cached storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
2025-11-19T21:08:14.8047302Z Collecting supabase-auth==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8064409Z   Using cached supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
2025-11-19T21:08:14.8267257Z Collecting postgrest==2.24.0 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8283862Z   Using cached postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-19T21:08:14.8527141Z Collecting httpx<0.29,>=0.26 (from supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8544973Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-19T21:08:14.8727849Z Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:14.8746397Z   Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:15.0241874Z Collecting pydantic<3.0,>=1.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.0260998Z   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-19T21:08:15.0485176Z Collecting strenum>=0.4.9 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.0501696Z   Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-19T21:08:15.3823110Z Collecting yarl>=1.20.1 (from postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.3842678Z   Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-19T21:08:15.4203019Z Collecting typing-extensions>=4.14.0 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.4219916Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:08:15.5274057Z Collecting websockets<16,>=11 (from realtime==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.5294707Z   Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-11-19T21:08:15.5759873Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.5777300Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-19T21:08:15.6088584Z Collecting anyio (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6105998Z   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-19T21:08:15.6354182Z Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6371492Z   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-19T21:08:15.6533938Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6551854Z   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-19T21:08:15.6762421Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6779807Z   Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-19T21:08:15.6943937Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.6961204Z   Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-19T21:08:15.7099867Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.7117031Z   Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-19T21:08:15.7270702Z Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:15.7287904Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-19T21:08:16.5990788Z Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6011403Z   Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-19T21:08:16.6177321Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6195436Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-19T21:08:16.6461480Z Collecting packaging (from deprecation>=2.1.0->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.6478848Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-19T21:08:16.8712039Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:16.8731785Z   Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-11-19T21:08:17.0569110Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.0589193Z   Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-19T21:08:17.0773920Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.0792032Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-19T21:08:17.3817925Z Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.3838342Z   Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-19T21:08:17.4512693Z Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest==2.24.0->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.4531321Z   Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-19T21:08:17.4805572Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.4822096Z   Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-19T21:08:17.5017553Z Collecting sniffio>=1.1 (from anyio->httpx<0.29,>=0.26->supabase->-r requirements.txt (line 2))
2025-11-19T21:08:17.5040389Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-19T21:08:17.5210046Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-19T21:08:17.5227157Z Using cached charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-19T21:08:17.5244096Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-19T21:08:17.5261112Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-19T21:08:17.5278224Z Using cached supabase-2.24.0-py3-none-any.whl (16 kB)
2025-11-19T21:08:17.5294350Z Using cached postgrest-2.24.0-py3-none-any.whl (21 kB)
2025-11-19T21:08:17.5310645Z Using cached realtime-2.24.0-py3-none-any.whl (22 kB)
2025-11-19T21:08:17.5326964Z Using cached storage3-2.24.0-py3-none-any.whl (19 kB)
2025-11-19T21:08:17.5343270Z Using cached supabase_auth-2.24.0-py3-none-any.whl (48 kB)
2025-11-19T21:08:17.5361337Z Using cached supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
2025-11-19T21:08:17.5378354Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-19T21:08:17.5395141Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-19T21:08:17.5412441Z Using cached h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-19T21:08:17.5429873Z Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-19T21:08:17.5446643Z Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-19T21:08:17.5463354Z Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-19T21:08:17.5548907Z Using cached pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-19T21:08:17.5550406Z Using cached websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
2025-11-19T21:08:17.5560307Z Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-19T21:08:17.5578066Z Using cached pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
2025-11-19T21:08:17.5600190Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-19T21:08:17.5617312Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-19T21:08:17.5635128Z Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-11-19T21:08:17.5651651Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-19T21:08:17.5668620Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-19T21:08:17.5685544Z Using cached cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-11-19T21:08:17.5736235Z Using cached cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2025-11-19T21:08:17.5753888Z Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2025-11-19T21:08:17.5770795Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-19T21:08:17.5787755Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-19T21:08:17.5804882Z Using cached yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2025-11-19T21:08:17.5825066Z Using cached multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
2025-11-19T21:08:17.5843757Z Using cached propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (197 kB)
2025-11-19T21:08:17.5861479Z Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-19T21:08:17.5878557Z Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-19T21:08:17.5895019Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-19T21:08:17.5911228Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-19T21:08:17.5927901Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-19T21:08:17.7245783Z Installing collected packages: strenum, websockets, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pyjwt, pycparser, propcache, packaging, idna, hyperframe, hpack, h11, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, multidict, httpcore, h2, exceptiongroup, deprecation, cffi, yarl, pydantic, cryptography, anyio, realtime, httpx, supabase-functions, supabase-auth, storage3, postgrest, supabase
2025-11-19T21:08:19.4257644Z 
2025-11-19T21:08:19.4329626Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 deprecation-2.1.0 exceptiongroup-1.3.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 multidict-6.7.0 packaging-25.0 postgrest-2.24.0 propcache-0.4.1 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pyjwt-2.10.1 python-dotenv-1.2.1 pyyaml-6.0.3 realtime-2.24.0 requests-2.32.5 sniffio-1.3.1 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 websockets-15.0.1 yarl-1.22.0
