﻿2025-11-19T21:22:43.1872899Z ##[group]Run python enrichment_engine.py
2025-11-19T21:22:43.1873251Z [36;1mpython enrichment_engine.py[0m
2025-11-19T21:22:43.1907709Z shell: /usr/bin/bash -e {0}
2025-11-19T21:22:43.1907948Z env:
2025-11-19T21:22:43.1908195Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1908610Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:22:43.1909018Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1909365Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1909704Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:22:43.1910071Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:22:43.1910750Z   SUPABASE_URL: ***
2025-11-19T21:22:43.1912145Z   SUPABASE_KEY: ***
2025-11-19T21:22:43.1912423Z   SERPER_API_KEY: ***
2025-11-19T21:22:43.1912916Z ##[endgroup]
2025-11-19T21:23:27.6077067Z 🤖 Waking up worker...
2025-11-19T21:23:27.6077732Z 📋 Found 75 profiles to process (never attempted before).
2025-11-19T21:23:27.6078342Z Processing: Gary B. Kashale...
2025-11-19T21:23:27.6078926Z    Found Website: https://wellspringtherapysf.com/gary-kashale/
2025-11-19T21:23:27.6079511Z       Checking homepage...
2025-11-19T21:23:27.6079922Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6080268Z       Searching for contact links in page...
2025-11-19T21:23:27.6080626Z    ❌ No email on site.
2025-11-19T21:23:27.6080875Z Processing: Selfridge Counseling...
2025-11-19T21:23:27.6081224Z    Found Website: https://www.selfridgecounseling.com/
2025-11-19T21:23:27.6081570Z       Checking homepage...
2025-11-19T21:23:27.6081818Z       Found 4 emails on homepage
2025-11-19T21:23:27.6082216Z       ✅ Selected personal email: john@selfridgecounseling.com
2025-11-19T21:23:27.6082934Z    ✅ FOUND EMAIL: john@selfridgecounseling.com
2025-11-19T21:23:27.6083291Z Processing: Julie E Perry...
2025-11-19T21:23:27.6083594Z    Found Website: https://juliaperrycounseling.com/
2025-11-19T21:23:27.6083929Z       Checking homepage...
2025-11-19T21:23:27.6084203Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6084527Z       Searching for contact links in page...
2025-11-19T21:23:27.6084846Z    ❌ No email on site.
2025-11-19T21:23:27.6085076Z Processing: Barbara R. Keene...
2025-11-19T21:23:27.6085446Z    Found Website: https://eccflorida.org/barbara-r-keene%2C-ph-d
2025-11-19T21:23:27.6085811Z       Checking homepage...
2025-11-19T21:23:27.6086059Z       Found 1 emails on homepage
2025-11-19T21:23:27.6086414Z       ✅ Selected personal email: BILLING@ECCFLORIDA.ORG
2025-11-19T21:23:27.6086778Z    ✅ FOUND EMAIL: BILLING@ECCFLORIDA.ORG
2025-11-19T21:23:27.6087080Z Processing: Wayne William (Bill) Krug...
2025-11-19T21:23:27.6087830Z    Found Website: https://mis.alagappauniversity.ac.in/siteAdmin/dde-admin/uploads/3/PG_M.S.W._Social%20Work_349%2031-%20Counseling%20Theory%20and%20Practice.pdf
2025-11-19T21:23:27.6088555Z       Checking homepage...
2025-11-19T21:23:27.6088807Z       Found 1 emails on homepage
2025-11-19T21:23:27.6089117Z       ✅ Selected personal email: A.@.D.B
2025-11-19T21:23:27.6089422Z    ✅ FOUND EMAIL: A.@.D.B
2025-11-19T21:23:27.6089675Z Processing: Bryan Terence Gastelle...
2025-11-19T21:23:27.6090099Z    Found Website: https://www.therapyden.com/therapist/bryan-gastelle-phoenix-az
2025-11-19T21:23:27.6090533Z       Checking homepage...
2025-11-19T21:23:27.6090810Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6091119Z       Searching for contact links in page...
2025-11-19T21:23:27.6091399Z    ❌ No email on site.
2025-11-19T21:23:27.6091612Z Processing: Diane M. Postell...
2025-11-19T21:23:27.6091968Z    Found Website: https://www.linkedin.com/in/diane-postell-lcsw-caadc-32a2501b
2025-11-19T21:23:27.6092350Z       Checking homepage...
2025-11-19T21:23:27.6092771Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6093069Z       Searching for contact links in page...
2025-11-19T21:23:27.6093827Z    ❌ No email on site.
2025-11-19T21:23:27.6094034Z Processing: Melinda Clark...
2025-11-19T21:23:27.6094382Z    Found Website: https://www.zocdoc.com/professional/melinda-clark-lmft-559561
2025-11-19T21:23:27.6094743Z       Checking homepage...
2025-11-19T21:23:27.6094989Z       No emails on homepage, trying contact pages...
2025-11-19T21:23:27.6095274Z       Searching for contact links in page...
2025-11-19T21:23:27.6095549Z    ❌ No email on site.
2025-11-19T21:23:27.6095760Z Processing: Richard F. Lazur, PsyD...
2025-11-19T21:23:27.6096046Z    Found Website: https://meaningfulchange.live/
2025-11-19T21:23:27.6096326Z       Checking homepage...
2025-11-19T21:23:27.6096541Z       Found 1 emails on homepage
2025-11-19T21:23:27.6096972Z    ❌ No email on site.
2025-11-19T21:23:27.6097179Z Processing: Kara Speckhals...
2025-11-19T21:23:27.6097516Z    Found Website: https://www.shrinksavannah.com/team/kara-speckhals%2C-msw
2025-11-19T21:23:27.6097876Z       Checking homepage...
2025-11-19T21:23:27.6098099Z       Found 10 emails on homepage
2025-11-19T21:23:27.6098355Z    ❌ No email on site.
2025-11-19T21:23:27.6098567Z Processing: Lindsey M Trujillo...
2025-11-19T21:23:27.6099026Z    Found Website: https://www.weddingcounselors.com/professionals/new-mexico/albuquerque/lindsey-m-trujillo
2025-11-19T21:23:27.6099501Z       Checking homepage...
2025-11-19T21:23:27.6099714Z       Found 1 emails on homepage
2025-11-19T21:23:27.6100014Z       ✅ Selected email: hello@weddingcounselors.com
2025-11-19T21:23:27.6100373Z    ✅ FOUND EMAIL: hello@weddingcounselors.com
2025-11-19T21:23:27.6100736Z Processing: Sparrow SpauldingMeyer...
2025-11-19T21:23:27.6101210Z    Found Website: https://www.weddingcounselors.com/professionals/nebraska/omaha/sparrow-spauldingmeyer
2025-11-19T21:23:27.6101682Z       Checking homepage...
2025-11-19T21:23:27.6101890Z       Found 1 emails on homepage
2025-11-19T21:23:27.6102198Z       ✅ Selected email: hello@weddingcounselors.com
2025-11-19T21:23:27.6102534Z    ✅ FOUND EMAIL: hello@weddingcounselors.com
2025-11-19T21:23:27.6103600Z ❌ Database Error: {'message': 'duplicate key value violates unique constraint "profiles_email_key"', 'code': '23505', 'hint': None, 'details': 'Key (email)=(hello@weddingcounselors.com) already exists.'}
