﻿2025-11-19T21:08:19.7867104Z ##[group]Run python enrichment_engine.py
2025-11-19T21:08:19.7867430Z [36;1mpython enrichment_engine.py[0m
2025-11-19T21:08:19.7902275Z shell: /usr/bin/bash -e {0}
2025-11-19T21:08:19.7902514Z env:
2025-11-19T21:08:19.7902759Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7903172Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
2025-11-19T21:08:19.7903570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7903921Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7904263Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
2025-11-19T21:08:19.7904787Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
2025-11-19T21:08:19.7905303Z   SUPABASE_URL: ***
2025-11-19T21:08:19.7906606Z   SUPABASE_KEY: ***
2025-11-19T21:08:19.7907072Z   SERPER_API_KEY: ***
2025-11-19T21:08:19.7907287Z ##[endgroup]
2025-11-19T21:08:35.0628954Z 🤖 Waking up worker...
2025-11-19T21:08:35.0629761Z 📋 Found 3 profiles to process (never attempted before).
2025-11-19T21:08:35.0630488Z Processing: Dr. Lisa Williams...
2025-11-19T21:08:35.0631135Z    Found Website: https://tasctx.org/conference/speakers.html
2025-11-19T21:08:35.0631870Z       Checking homepage...
2025-11-19T21:08:35.0632467Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0633181Z       Searching for contact links in page...
2025-11-19T21:08:35.0633834Z    ❌ No email on site.
2025-11-19T21:08:35.0634152Z Processing: Melanie Johnson...
2025-11-19T21:08:35.0634755Z    Found Website: https://www.linkedin.com/in/melanie-johnsonokc
2025-11-19T21:08:35.0635189Z       Checking homepage...
2025-11-19T21:08:35.0635517Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0635894Z       Searching for contact links in page...
2025-11-19T21:08:35.0636290Z    ❌ No email on site.
2025-11-19T21:08:35.0636559Z Processing: Joan Gaines...
2025-11-19T21:08:35.0636982Z    Found Website: https://www.linkedin.com/in/joan-gaines-ph-d-b7425452
2025-11-19T21:08:35.0637453Z       Checking homepage...
2025-11-19T21:08:35.0637772Z       No emails on homepage, trying contact pages...
2025-11-19T21:08:35.0638160Z       Searching for contact links in page...
2025-11-19T21:08:35.0638520Z    ❌ No email on site.
